{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-OKSJJD9;Initial Catalog=eTickets-db;Integrated Security=True; TrustServerCertificate=True; Pooling=False"
  },
  "AllowedHosts": "*"
}
